@ts-statscript/microbenchmark: BenchmarkResult
Interface BenchmarkResult
Represents the result of a single benchmark run.
interface BenchmarkResult {
    max: number;
    mean: number;
    median: number;
    min: number;
    name: string;
    sd: number;
    times: number[];
    unit: string;
}
Index
Properties
max
mean
median
min
name
sd
times
unit
Properties
max
max: number
Maximum execution time
mean
mean: number
Mean execution time
median
median: number
Median execution time
min
min: number
Minimum execution time
name
name: string
The name of the benchmarked function
sd
sd: number
Standard deviation of execution times
times
times: number[]
Array of execution times for each run
unit
unit: string
Time unit
